# hnam-vibecart

./: .gitignore  README.md
backend/: .env.example  Dockerfile  compose.yaml  pom.xml
backend/src/main/java/com/vibecart/api/: VibecartApiApplication.java
backend/src/main/java/com/vibecart/api/common/controller/: MediaController.java
backend/src/main/java/com/vibecart/api/common/dto/: ApiResponse.java  MediaUploadResponse.java  PageResponse.java  PresignedUrlResponse.java
backend/src/main/java/com/vibecart/api/common/entity/: BaseEntity.java  MediaMetadata.java
backend/src/main/java/com/vibecart/api/common/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/vibecart/api/common/repository/: MediaMetadataRepository.java
backend/src/main/java/com/vibecart/api/common/scheduler/: MediaCleanupScheduler.java
backend/src/main/java/com/vibecart/api/common/security/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimiterFilter.java  SpringSecurityAuditorAware.java
backend/src/main/java/com/vibecart/api/common/service/: MediaService.java  StorageService.java
backend/src/main/java/com/vibecart/api/common/service/impl/: MediaServiceImpl.java  S3StorageService.java
backend/src/main/java/com/vibecart/api/common/util/: SecurityUtils.java
backend/src/main/java/com/vibecart/api/common/websocket/: DynamicRedisSubscriptionManager.java  RealtimeRedisConfig.java  WebSocketConfig.java  WebSocketEventListener.java  WebSocketLifecycleHandler.java
backend/src/main/java/com/vibecart/api/config/: CorsConfig.java  DatabaseSeeder.java  DatabaseSeedingProperties.java  JpaConfig.java  KafkaTopicConfig.java  PayOSProperties.java  RateLimiterProperties.java  RedissonConfig.java  SchedulingConfig.java  SecurityConfig.java  StorageConfig.java  StorageProperties.java
backend/src/main/java/com/vibecart/api/modules/chat/: package-info.java
backend/src/main/java/com/vibecart/api/modules/chat/config/: ChatRedisMessageRouter.java  ChatWebSocketHandler.java  DynamicRedisSubscriptionManager.java  RedisChatConfig.java  WebSocketConfig.java  WebSocketEventListener.java
backend/src/main/java/com/vibecart/api/modules/chat/controller/: ChatController.java
backend/src/main/java/com/vibecart/api/modules/chat/entity/: Conversation.java  Message.java
backend/src/main/java/com/vibecart/api/modules/chat/event/: ChatEvent.java
backend/src/main/java/com/vibecart/api/modules/chat/mapper/: ChatMapper.java
backend/src/main/java/com/vibecart/api/modules/chat/model/: ChatEvent.java
backend/src/main/java/com/vibecart/api/modules/chat/repository/: ConversationRepository.java  MessageRepository.java
backend/src/main/java/com/vibecart/api/modules/chat/service/: ChatService.java  PresenceService.java
backend/src/main/java/com/vibecart/api/modules/ecommerce/: package-info.java
backend/src/main/java/com/vibecart/api/modules/ecommerce/controller/: CartController.java  CategoryController.java  OrderController.java  PaymentWebhookController.java  ProductController.java
backend/src/main/java/com/vibecart/api/modules/ecommerce/document/: ProductDocument.java
backend/src/main/java/com/vibecart/api/modules/ecommerce/entity/: Category.java  Inventory.java  InventoryHistory.java  Order.java  OrderItem.java  Product.java  ProductImage.java  ProductVariant.java  Voucher.java
backend/src/main/java/com/vibecart/api/modules/ecommerce/enums/: OrderStatus.java  ProductStatus.java  TransactionType.java  VoucherDiscountType.java
backend/src/main/java/com/vibecart/api/modules/ecommerce/event/: EmailWorkerConsumer.java  OrderCancelledEvent.java  OrderCancelledProducer.java  OrderDeliveredEvent.java  OrderDeliveredProducer.java  OrderPaidEvent.java  OrderPaidProducer.java  ProductSyncEvent.java  ProductSyncProducer.java  SearchSyncConsumer.java
backend/src/main/java/com/vibecart/api/modules/ecommerce/mapper/: CategoryMapper.java  OrderMapper.java  ProductMapper.java
backend/src/main/java/com/vibecart/api/modules/ecommerce/repository/: CategoryRepository.java  InventoryHistoryRepository.java  InventoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  ProductSearchRepository.java  ProductVariantRepository.java  VoucherRepository.java
backend/src/main/java/com/vibecart/api/modules/ecommerce/service/: CartService.java  CategoryService.java  InventoryService.java  OrderService.java  OrderTimeoutScheduler.java  PayOSService.java  ProductService.java  (+1 more)
backend/src/main/java/com/vibecart/api/modules/iam/: package-info.java
backend/src/main/java/com/vibecart/api/modules/jobs/: package-info.java
backend/src/main/java/com/vibecart/api/modules/search/: package-info.java
backend/src/main/java/com/vibecart/api/modules/shortener/: package-info.java
backend/src/main/java/com/vibecart/api/modules/social/: package-info.java
backend/src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml  logback-spring.xml
backend/src/main/resources/db/migration/: V20260525215700__init_database.sql  V20260525230000__add_oauth_fields.sql  V20260526233000__create_vouchers_table.sql  V20260528133200__restructure_ecommerce_spu_sku.sql  V20260528144000__create_commissions_and_payouts.sql  V20260528145600__create_outbox_events.sql  V20260528150600__create_background_tasks.sql  V20260529151200__add_auditing_fields_to_outbox_events.sql  V20260529193100__add_auditing_and_deleted_at_to_categories.sql  V20260601212000__create_media_metadata_table.sql  V20260601215000__add_status_to_media_metadata.sql  V20260626231500__seed_other_category.sql  V20260626233500__migrate_user_roles_to_many_to_one.sql  V20260627152700__add_content_type_to_media_metadata.sql  V20260627182000__add_post_visibility.sql
backend/src/main/resources/elasticsearch/: settings.json
backend/src/main/resources/templates/email/: forgot-password.html  order-confirmation.html  registration-otp.html
backend/src/test/java/com/vibecart/api/: VibecartApiApplicationTests.java
(+307 files in other folders)
